<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>kubayo college</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	<!--   === Main Navbar Starts ===   -->
	<nav class="main-navbar">
		<a href="#" class="logo">
			<img src="images/home/logo.jpeg">
		</a>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#courses">Courses</a></li>
			<li><a href="#categories">Categories</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
		</ul>
		<a href="#" class="get-started-btn-container">
			<button class="get-started-btn btn">Get Started</button>
		</a>
		<div class="menu-btn">
			<span></span>
		</div>
	</nav>
	<!--   === Main Navbar Ends ===   -->
	<!--   === Banner Starts ===   -->
	<div class="banner">
		
		<div class="banner-desc">
			<h2>Start Learning With Our Experts, Anywhere, Anytime <br>kubayo college</h2>
			<p> Kubayo College offers a world of opportunity at your fingertips.
				 Explore a vast selection of online courses, from business and<br>
				  technology to creative fields and personal development.
				 Learn anytime, anywhere, and gain valuable skills for your future. </p>
			<form class="search-bar">
				<input type="search" placeholder="Search Your Course">
				<i class="fa-solid fa-search"></i>
			</form>
		</div>

		<div class="banner-img">
			<div class="banner-img-container">
				<img src="images/home/kubayo.jpeg">

				<div class="states">
					<div class="total-courses">
						<div class="icon">
							<i class="fa-solid fa-book"></i>
						</div>
						<div class="desc">
							<span>284+</span>
							<span>Total Courses</span>
						</div>
					</div>

					<div class="courses-ratings">
						<span>4.7<i class="fa-solid fa-star"></i></span>
						<span>Ratings (58k)</span>
					</div>
				</div>

				<div class="pattern">
					<img src="images/home/pattern.png">
				</div>

			</div>
		</div>

	</div>
	<!--   === Banner Ends ===   -->
</section>
<!--   *** Home Section Ends ***   -->

<!--   *** Partners Section Starts ***   -->
<section class="partners">
	<h3>Our trusted partners around the world</h3>
	<div class="owl-carousel owl-theme partners-slider">

    	<div class="item brand-item">
    		<img src="images/brand-logos/matoontapa.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/khostan.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/etimadya.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/torghar.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/nadershakot.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/almarah.png">
    	</div>

	</div>
</section>
<!--   *** Partners Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	<!--   *** Services Header Starts ***   -->
	<header class="section-header">
		<h1>Why Choose Us</h1>
		<p>Empower your future. Choose Kubayo College for flexible online learning 
			and in-demand skills. .</p>
	</header>
	<!--   *** Services Header Ends ***   -->
	<!--   *** Services Contents Starts ***   -->
	<div class="services-contents">

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-calendar"></i>
			</div>
			<div class="service-desc">
				<h2>Flexible Timing</h2>
				<p>Fit studies around life! Kubayo College offers flexible online learning for your schedule.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-users"></i>
			</div>
			<div class="service-desc">
				<h2>Expert Teachers</h2>
				<p>Learn from the best. Kubayo College connects you with expert instructors in your field.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-clock"></i>
			</div>
			<div class="service-desc">
				<h2>24/7 Live Support</h2>
				<p>Get the help you need. Kubayo College offers live support from instructors and advisors.</p>
			</div>
		</div>

	</div>
	<!--   *** Services Contents Ends ***   -->
</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Courses Section Starts ***   -->
<section class="courses" id="courses">
	<!--   *** Courses Header Starts ***   -->
	<header class="section-header">
		<div class="header-text">
			<h1>Choose Your Favourite Course</h1>
			<p>Explore your passions! Find your favorite 
				course at Kubayo College and unlock your potential.</p>
		</div>
		<button class="courses-btn btn">View All</button>
	</header>
	<!--   *** Courses Header Ends ***   -->
	<!--   *** Courses Contents Starts ***   -->
	<div class="course-contents">
		
		<div class="course-card">
			<img src="images/courses/eng.jpeg">
			<div class="category">
				<div class="subject"><h3>English</h3></div>
				<img src="images/courses/logo.jpeg">
			</div>
			<h2 class="course-title">Learn English: Boost your communication
				! Master English with online courses at Kubayo College.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/som.png">
			<div class="category">
				<div class="subject"><h3>Somali</h3></div>
				<img src="images/courses/logo.jpeg">
			</div>
			<h2 class="course-title">Learn Somali:Speak the language you love!
				 Learn Somali online with Kubayo College's engaging courses.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/arab.jpeg">
			<div class="category">
				<div class="subject"><h3>Design</h3></div>
				<img src="images/courses/logo.jpeg
				">
			</div>
			<h2 class="course-title">Learn Arabic: Unlock the world! Learn Arabic online at Kubayo College.
				 Beginner to advanced courses available. </h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/scien.jpeg">
			<div class="category">
				<div class="subject"><h3>Science</h3></div>
				<img src="images/courses/logo.jpeg">
			</div>
			<h2 class="course-title">Learn Science: Dive deeper into science! 
				Explore Kubayo College's online courses.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/math.jpeg">
			<div class="category">
				<div class="subject"><h3>Mathematics</h3></div>
				<img src="images/courses/logo.jpeg">
			</div>
			<h2 class="course-title">Learn Mathematics:Sharpen your mind! 
				Master math with Kubayo College's online courses.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/his.jpeg">
			<div class="category">
				<div class="subject"><h3>History</h3></div>
				<img src="images/courses/logo.jpeg">
			</div>
			<h2 class="course-title">Learn History:Delve into the past!
				 Kubayo College offers rich history courses.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
		</div>

	</div>
	<!--   *** Courses Contents Ends ***   -->
</section>
<!--   *** Courses Section Ends ***   -->

<!--   *** Courses Categories Section Starts ***   -->
<section class="categories" id="categories">
	<!--   === Categories Section Header Starts ===   -->
	<header class="section-header">
		<h1>Browse Courses By Categories</h1>
		<p>Dive deeper! Browse Kubayo College's curated courses by category and find your perfect fit.</p>
	</header>
	<!--   === Categories Section Header Ends ===   -->
	<!--   === Categories Section Contents Starts ===   -->
	<div class="categories-contents">
		
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-palette"></i>
			</div>
			<div class="category-desc">
				<h3>Designing</h3>
				<p>Design: Spark your creativity! Explore design courses at Kubayo and turn your ideas into reality.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-code"></i>
			</div>
			<div class="category-desc">
				<h3>Development</h3>
				<p>Code your future! Kubayo's development courses equip you with in-demand programming skills.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-bullhorn"></i>
			</div>
			<div class="category-desc">
				<h3>Marketing</h3>
				<p>Master the art of marketing! Kubayo's courses empower you to launch successful campaigns..</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-camera"></i>
			</div>
			<div class="category-desc">
				<h3>Photography</h3>
				<p>Capture the world around you! Learn professional photography techniques with Kubayo's online courses.</p>
			</div>
		</div>

	</div>
	<!--   === Categories Section Contents Ends ===   -->
</section>
<!--   *** Courses Categories Section Ends ***   -->

<!--   *** Teacher Section Starts ***   -->
<section class="instructor">
	<div class="instructor-container">
		<h2>Become an instructor with kubayo Future Platform</h2>
		<p>Share your expertise! Join Kubayo Future Platform.
			 Become an instructor and empower learners worldwide.
			.</p>
		<button class="teacher-btn btn">Your Details</button>
	</div>
</section>
<!--   *** Teacher Section Ends ***   -->

<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials" id="testimonials">
	<!--   === Testimonials Section Header Starts ===   -->
	<header class="section-header">
		<h1>Testimonials</h1>
		<p>"Kubayo College transformed their skills! Read real student
			 stories and see why you should choose Kubayo." </p>
	</header>
	<!--   === Testimonials Section Header Ends ===   -->
	<!--   === Testimonials Contents Starts ===   -->
	<div class="owl-carousel owl-theme testimonials-slider">

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/2019.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Said Abdikadir</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>"Flexible learning at Kubayo fit my busy schedule perfectly!
				 Now I'm a coding pro thanks to their expert instructors.
			".</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/9271.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Abdirahman Ali</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>"Kubayo's online courses reignited my love for history. 
				The interactive format made learning so engaging.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/18070.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Abdisamic Yassin</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>"Found my dream job in marketing after taking Kubayo's digital marketing course.
				 Live support was invaluable
				.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/ismail.png">
    			</div>
    			<div class="profile-desc">
    				<span>Ismail Mohamed</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>"Kubayo's vast course selection had something for everyone.
				 I aced my business management certification thanks to their in-depth material.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/saed.png">
    			</div>
    			<div class="profile-desc">
    				<span>Sead Ali</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>From complete beginner to graphic designer, 
				Kubayo's creative courses helped me turn my passion into a career. Highly recommen.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

	</div>
	<!--   === Testimonials Contents Ends ===   -->
</section>
<!--   *** Testimonials Section Ends ***   -->

<!--   *** Footer Section Starts ***   -->
<section class="footer" id="footer">
	
	<!--   === Footer Contents Starts ===   -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="col-title">
				<img src="images/home/college.jpeg">
			</div>
			<div class="col-contents">
				<p>Kubayo College offers a world of opportunity at your fingertips.
					Explore a vast selection of online courses, from business and<br>
					 technology to creative fields and personal development.
					Learn anytime, anywhere, and gain valuable skills for your future.</p>
				
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="col-title">
				<h3>Contact</h3>
			</div>
			<div class="col-contents">
				<div class="contact-row">
					<span>Address</span>
					<span>1234 Street, xorgoble, qardho</span>
				</div>
				<div class="contact-row">
					<span>Phone</span>
					<span>+252906898638</span>
				</div>
				<div class="contact-row">
					<span>Website</span>
					<span>kubayo-college.com</span>
				</div>
				<div class="contact-row">
					<span>Email</span>
					<span>info@kubayo-college.com</span>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="col-contents">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Courses</a>
				<a href="#">Categories</a>
				<a href="#">Testimonials</a>
			</div>
		</div>

		<div class="footer-col footer-col-4">
			<div class="col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="newsletter-btn btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	<!--   === Footer Contents Ends ===   -->
	<div class="copy-rights">
		<p>Created By <b>Eng:saed abdikadir</b> All Rights Reserved</p>
	</div>

</section>
<!--   *** Footer Section Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>